[gd_scene format=3 uid="uid://by3s0jh1hdkqs"]

[ext_resource type="Script" uid="uid://byw0o05euut33" path="res://sound/audio_manager.gd" id="1_s2nsv"]
[ext_resource type="AudioStream" uid="uid://clr6mhawfwlh1" path="res://sound/broken_rock_kicking_chords.wav" id="2_5f358"]
[ext_resource type="AudioStream" uid="uid://bpp6t3jpo58sg" path="res://sound/rock_gameover.wav" id="3_5f358"]
[ext_resource type="AudioStream" uid="uid://bxe07jt4knoum" path="res://sound/about_to_kick_park.wav" id="4_38hvt"]
[ext_resource type="AudioStream" uid="uid://8h3xqcxyceaf" path="res://sound/about_to_kick_heaven.wav" id="5_n4yx8"]

[node name="AudioManager" type="Node" unique_id=1267904737]
script = ExtResource("1_s2nsv")
idle_music = ExtResource("2_5f358")
game_over_music = ExtResource("3_5f358")
background_music_park = ExtResource("4_38hvt")
background_music_heaven = ExtResource("5_n4yx8")

[node name="MusicTimeOut" type="Timer" parent="." unique_id=433671395]
unique_name_in_owner = true
wait_time = 43.25
autostart = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1004960369]
bus = &"Music"

[connection signal="timeout" from="MusicTimeOut" to="." method="_on_music_time_out_timeout"]
