[gd_scene format=3 uid="uid://by3s0jh1hdkqs"]

[ext_resource type="Script" uid="uid://byw0o05euut33" path="res://sound/audio_manager.gd" id="1_s2nsv"]

[node name="AudioManager" type="Node" unique_id=1267904737]
script = ExtResource("1_s2nsv")

[node name="MusicTimeOut" type="Timer" parent="." unique_id=433671395]
unique_name_in_owner = true
wait_time = 15.0

[connection signal="timeout" from="MusicTimeOut" to="." method="_on_music_time_out_timeout"]
