[gd_scene format=3 uid="uid://crw0oox6kdkfd"]

[ext_resource type="PackedScene" uid="uid://xffrkurshhbj" path="res://events/largest_pants/glb/pants_col.glb" id="1_pxybc"]

[node name="pants_col" unique_id=1547269592 instance=ExtResource("1_pxybc")]

[node name="BackPocket1" parent="." index="0" unique_id=348614186]
collision_layer = 4
collision_mask = 3

[node name="BackPocket2" parent="." index="1" unique_id=1275997073]
collision_layer = 4
collision_mask = 3

[node name="Button" parent="." index="2" unique_id=1643516758]
collision_layer = 4
collision_mask = 3

[node name="PantLoop1" parent="." index="3" unique_id=77701109]
collision_layer = 4
collision_mask = 3

[node name="PantLoop2" parent="." index="4" unique_id=1016303113]
collision_layer = 4
collision_mask = 3

[node name="PantLoop3" parent="." index="5" unique_id=1695775475]
collision_layer = 4
collision_mask = 3

[node name="PantLoop4" parent="." index="6" unique_id=1552948384]
collision_layer = 4
collision_mask = 3

[node name="PantLoop5" parent="." index="7" unique_id=404229437]
collision_layer = 4
collision_mask = 3

[node name="PantLoop6" parent="." index="8" unique_id=1467812521]
collision_layer = 4
collision_mask = 3

[node name="PantLoop7" parent="." index="9" unique_id=622047610]
collision_layer = 4
collision_mask = 3

[node name="PantLoop8" parent="." index="10" unique_id=1692384823]
collision_layer = 4
collision_mask = 3

[node name="PantLoop9" parent="." index="11" unique_id=662767776]
collision_layer = 4
collision_mask = 3

[node name="PantLoop10" parent="." index="12" unique_id=2133482930]
collision_layer = 4
collision_mask = 3

[node name="PantLoop11" parent="." index="13" unique_id=778794536]
collision_layer = 4
collision_mask = 3

[node name="PantLoop12" parent="." index="14" unique_id=866238963]
collision_layer = 4
collision_mask = 3

[node name="PantLoop13" parent="." index="15" unique_id=859836262]
collision_layer = 4
collision_mask = 3

[node name="PantLoop14" parent="." index="16" unique_id=2128628508]
collision_layer = 4
collision_mask = 3

[node name="PantLoop15" parent="." index="17" unique_id=523503810]
collision_layer = 4
collision_mask = 3

[node name="PantLoop16" parent="." index="18" unique_id=1893177329]
collision_layer = 4
collision_mask = 3

[node name="Pants" parent="." index="19" unique_id=918037979]
collision_layer = 4
collision_mask = 3

[node name="Zipper" parent="." index="20" unique_id=1161217993]
collision_layer = 4
collision_mask = 3
