[gd_scene format=3 uid="uid://bfqylqja5e3ny"]

[ext_resource type="Script" uid="uid://cc0stayb0d3ru" path="res://events/grandma_salmon/grandma_salmon.gd" id="1_m3kgo"]
[ext_resource type="Texture2D" uid="uid://clatxilrji2dv" path="res://events/grandma_salmon/grandma_head/grandma_head0.png" id="2_1v3kd"]
[ext_resource type="Texture2D" uid="uid://dfbya2jyi4oy" path="res://events/grandma_salmon/salmon_body.png" id="2_rusq1"]
[ext_resource type="Texture2D" uid="uid://c4mxlu8v2lyae" path="res://events/grandma_salmon/grandma_head/grandma_head1.png" id="3_rusq1"]
[ext_resource type="Texture2D" uid="uid://bxbncrba2r5iu" path="res://events/grandma_salmon/grandma_head/grandma_head2.png" id="4_7en0j"]
[ext_resource type="Texture2D" uid="uid://chg2erqf1vv1a" path="res://events/grandma_salmon/grandma_head/grandma_head3.png" id="5_jnirr"]
[ext_resource type="Texture2D" uid="uid://bghc4pi1337fc" path="res://events/grandma_salmon/grandma_head/grandma_head4.png" id="6_2ayfw"]
[ext_resource type="Texture2D" uid="uid://8hfs3plneagy" path="res://events/grandma_salmon/grandma_head/grandma_head5.png" id="7_bt3g1"]
[ext_resource type="Texture2D" uid="uid://c5mgohwd4utgg" path="res://events/grandma_salmon/grandma_head/grandma_head6.png" id="8_c2g7d"]
[ext_resource type="AudioStream" uid="uid://w8o5ut4leosk" path="res://sound/grandma_salmon_character_test.wav" id="10_7en0j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oteel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1v3kd")
}, {
"duration": 1.0,
"texture": ExtResource("3_rusq1")
}, {
"duration": 1.0,
"texture": ExtResource("4_7en0j")
}, {
"duration": 1.0,
"texture": ExtResource("5_jnirr")
}, {
"duration": 1.0,
"texture": ExtResource("6_2ayfw")
}, {
"duration": 1.0,
"texture": ExtResource("7_bt3g1")
}, {
"duration": 1.0,
"texture": ExtResource("8_c2g7d")
}, {
"duration": 1.0,
"texture": ExtResource("7_bt3g1")
}, {
"duration": 1.0,
"texture": ExtResource("6_2ayfw")
}, {
"duration": 1.0,
"texture": ExtResource("5_jnirr")
}, {
"duration": 1.0,
"texture": ExtResource("4_7en0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_rusq1")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="GrandmaSalmon" type="Node" unique_id=1661899621]
script = ExtResource("1_m3kgo")
metadata/_custom_type_script = "uid://rdvxw5w1g4li"

[node name="SalmonBody" type="Sprite2D" parent="." unique_id=145389845]
position = Vector2(960, 648)
scale = Vector2(0.95, 0.95)
texture = ExtResource("2_rusq1")

[node name="GrandmaHead" type="AnimatedSprite2D" parent="." unique_id=1210538197]
position = Vector2(960, 154)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_oteel")

[node name="GSSpeech" type="AudioStreamPlayer2D" parent="." unique_id=221657564]
stream = ExtResource("10_7en0j")
autoplay = true
