[gd_scene format=3 uid="uid://bfqylqja5e3ny"]

[ext_resource type="Script" uid="uid://cc0stayb0d3ru" path="res://events/grandma_salmon/grandma_salmon.gd" id="1_m3kgo"]
[ext_resource type="Texture2D" uid="uid://clatxilrji2dv" path="res://events/grandma_salmon/grandma_head/grandma_head0.png" id="2_1v3kd"]
[ext_resource type="Texture2D" uid="uid://dfbya2jyi4oy" path="res://events/grandma_salmon/salmon_body.png" id="2_rusq1"]
[ext_resource type="Texture2D" uid="uid://c4mxlu8v2lyae" path="res://events/grandma_salmon/grandma_head/grandma_head1.png" id="3_rusq1"]
[ext_resource type="Texture2D" uid="uid://bxbncrba2r5iu" path="res://events/grandma_salmon/grandma_head/grandma_head2.png" id="4_7en0j"]
[ext_resource type="Texture2D" uid="uid://chg2erqf1vv1a" path="res://events/grandma_salmon/grandma_head/grandma_head3.png" id="5_jnirr"]
[ext_resource type="Texture2D" uid="uid://bghc4pi1337fc" path="res://events/grandma_salmon/grandma_head/grandma_head4.png" id="6_2ayfw"]
[ext_resource type="Texture2D" uid="uid://8hfs3plneagy" path="res://events/grandma_salmon/grandma_head/grandma_head5.png" id="7_bt3g1"]
[ext_resource type="Texture2D" uid="uid://c5mgohwd4utgg" path="res://events/grandma_salmon/grandma_head/grandma_head6.png" id="8_c2g7d"]
[ext_resource type="AudioStream" uid="uid://w8o5ut4leosk" path="res://sound/grandma_salmon_character_test.wav" id="10_7en0j"]
[ext_resource type="Texture2D" uid="uid://0njgjlaqx052" path="res://events/grandma_salmon/salmon_tail/salmon_tail0.png" id="11_vw4a5"]
[ext_resource type="Texture2D" uid="uid://dx3humufnqi4n" path="res://events/grandma_salmon/salmon_tail/salmon_tail1.png" id="12_x5ohi"]
[ext_resource type="Texture2D" uid="uid://c2ht21tx74sd" path="res://events/grandma_salmon/salmon_tail/salmon_tail2.png" id="13_66up2"]
[ext_resource type="Texture2D" uid="uid://dcs1xgr6oyh68" path="res://events/grandma_salmon/salmon_tail/salmon_tail3.png" id="14_d1nto"]
[ext_resource type="Texture2D" uid="uid://bqep1vfsu18td" path="res://events/grandma_salmon/salmon_tail/salmon_tail4.png" id="15_p6v5m"]
[ext_resource type="Texture2D" uid="uid://y8rk1ia5cqn1" path="res://events/grandma_salmon/salmon_tail/salmon_tail6.png" id="16_4mpdw"]
[ext_resource type="Texture2D" uid="uid://ch3cckwx6uyq0" path="res://events/grandma_salmon/salmon_tail/salmon_tail5.png" id="17_t6bc6"]
[ext_resource type="Texture2D" uid="uid://fxwxadj5it00" path="res://events/grandma_salmon/salmon_tail/salmon_tail7.png" id="18_u7pru"]
[ext_resource type="Texture2D" uid="uid://bfv1o370pcmjb" path="res://events/grandma_salmon/salmon_tail/salmon_tail8.png" id="19_4cgve"]

[sub_resource type="Animation" id="Animation_7en0j"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GrandmaSalmonSprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_jnirr"]
resource_name = "default"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GrandmaSalmonSprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(2, 2),
"points": PackedFloat32Array(1080, 0, 0, 0.06666667, -1006.3124, 0, -0.497, 0, 0.2973567, 0),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ayfw"]
_data = {
&"RESET": SubResource("Animation_7en0j"),
&"default": SubResource("Animation_jnirr")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_oteel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1v3kd")
}, {
"duration": 1.0,
"texture": ExtResource("3_rusq1")
}, {
"duration": 1.0,
"texture": ExtResource("4_7en0j")
}, {
"duration": 1.0,
"texture": ExtResource("5_jnirr")
}, {
"duration": 1.0,
"texture": ExtResource("6_2ayfw")
}, {
"duration": 1.0,
"texture": ExtResource("7_bt3g1")
}, {
"duration": 1.0,
"texture": ExtResource("8_c2g7d")
}, {
"duration": 1.0,
"texture": ExtResource("6_2ayfw")
}, {
"duration": 1.0,
"texture": ExtResource("7_bt3g1")
}, {
"duration": 1.0,
"texture": ExtResource("5_jnirr")
}, {
"duration": 1.0,
"texture": ExtResource("4_7en0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_rusq1")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jnirr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_vw4a5")
}, {
"duration": 1.0,
"texture": ExtResource("12_x5ohi")
}, {
"duration": 1.0,
"texture": ExtResource("13_66up2")
}, {
"duration": 1.0,
"texture": ExtResource("14_d1nto")
}, {
"duration": 1.0,
"texture": ExtResource("15_p6v5m")
}, {
"duration": 1.0,
"texture": ExtResource("14_d1nto")
}, {
"duration": 1.0,
"texture": ExtResource("13_66up2")
}, {
"duration": 1.0,
"texture": ExtResource("12_x5ohi")
}, {
"duration": 1.0,
"texture": ExtResource("11_vw4a5")
}, {
"duration": 1.0,
"texture": ExtResource("17_t6bc6")
}, {
"duration": 1.0,
"texture": ExtResource("16_4mpdw")
}, {
"duration": 1.0,
"texture": ExtResource("18_u7pru")
}, {
"duration": 1.0,
"texture": ExtResource("19_4cgve")
}, {
"duration": 1.0,
"texture": ExtResource("18_u7pru")
}, {
"duration": 1.0,
"texture": ExtResource("16_4mpdw")
}, {
"duration": 1.0,
"texture": ExtResource("17_t6bc6")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="GrandmaSalmon" type="Node" unique_id=1661899621]
process_mode = 3
script = ExtResource("1_m3kgo")
metadata/_custom_type_script = "uid://rdvxw5w1g4li"

[node name="GSSpeech" type="AudioStreamPlayer" parent="." unique_id=317227279]
stream = ExtResource("10_7en0j")
autoplay = true

[node name="GSCanvas" type="CanvasLayer" parent="." unique_id=1697597644]

[node name="GSEnterExit" type="AnimationPlayer" parent="GSCanvas" unique_id=186813967]
libraries/ = SubResource("AnimationLibrary_2ayfw")
autoplay = &"default"

[node name="GrandmaSalmonSprite" type="Node2D" parent="GSCanvas" unique_id=1709411706]

[node name="SalmonBody" type="Sprite2D" parent="GSCanvas/GrandmaSalmonSprite" unique_id=1402377849]
position = Vector2(960, 575)
scale = Vector2(0.95, 0.95)
texture = ExtResource("2_rusq1")

[node name="GrandmaHead" type="AnimatedSprite2D" parent="GSCanvas/GrandmaSalmonSprite" unique_id=1210538197]
unique_name_in_owner = true
position = Vector2(960, 150)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_oteel")
autoplay = "default"

[node name="SalmonTail" type="AnimatedSprite2D" parent="GSCanvas/GrandmaSalmonSprite" unique_id=1767435809]
unique_name_in_owner = true
position = Vector2(960, 1008)
scale = Vector2(0.95, 0.95)
sprite_frames = SubResource("SpriteFrames_jnirr")
autoplay = "default"
