[gd_scene format=3 uid="uid://b1bxa4xvkfyet"]

[ext_resource type="Script" uid="uid://byjp861kr5qkp" path="res://rock/rock.gd" id="1_74c8a"]
[ext_resource type="Shape3D" uid="uid://da5rftwrgbjns" path="res://rock/rock_start1.tres" id="2_74c8a"]
[ext_resource type="PackedScene" uid="uid://c7nmf134bw5ud" path="res://rock/trail/rock_kick_trail.tscn" id="4_8h60t"]
[ext_resource type="AudioStream" uid="uid://cv5w0nhx5fvoh" path="res://sound/rock_kicks/rock_kick_1.wav" id="4_s8qyk"]
[ext_resource type="AudioStream" uid="uid://c8lxs7k86af4s" path="res://sound/rock_kicks/rock_kick_2.wav" id="5_8h60t"]
[ext_resource type="Shape3D" uid="uid://dqgcufyoo3fal" path="res://rock/rock_sphere.tres" id="5_t0tji"]
[ext_resource type="AudioStream" uid="uid://bkqofjw7wcdro" path="res://sound/rock_kicks/rock_kick_3.wav" id="6_5ohwm"]
[ext_resource type="AudioStream" uid="uid://dvk08cj235rah" path="res://sound/rock_kicks/rock_kick_4.wav" id="7_ekxie"]
[ext_resource type="AudioStream" uid="uid://b8ebf0gs8kga0" path="res://sound/rock_kicks/rock_kick_5.wav" id="8_5sx86"]
[ext_resource type="AudioStream" uid="uid://x8yi5d37j3pt" path="res://sound/rock_kicks/rock_kick_6.wav" id="9_8bl0y"]
[ext_resource type="PackedScene" uid="uid://bc1ejppxhquvx" path="res://rock/rock_eyes/rock_eyes.tscn" id="11_5ohwm"]
[ext_resource type="AudioStream" uid="uid://cetss05fwsbe3" path="res://sound/wink_ding.wav" id="12_ekxie"]
[ext_resource type="AudioStream" uid="uid://bc5owmxbomvky" path="res://sound/rock_kick_critical/rock_kick_critical.wav" id="13_5sx86"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5sx86"]
friction = 2.0
rough = true
bounce = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_8h60t"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_t0tji"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4035w"]
streams_count = 6
stream_0/stream = ExtResource("4_s8qyk")
stream_1/stream = ExtResource("5_8h60t")
stream_2/stream = ExtResource("6_5ohwm")
stream_3/stream = ExtResource("7_ekxie")
stream_4/stream = ExtResource("8_5sx86")
stream_5/stream = ExtResource("9_8bl0y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5sx86"]
albedo_color = Color(0.77841216, 0.72953045, 0.56307966, 1)
metallic = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_5sx86"]
material = SubResource("StandardMaterial3D_5sx86")
radius = 0.05
height = 0.1

[sub_resource type="Animation" id="Animation_8bl0y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RockHalo_1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RockHalo_2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RockHalo_3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RockHalo_4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RockHalo_5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RockHalo_6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RockHalo_7:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RockHalo_8:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RockHalo_9:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RockHalo_10:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RockHalo_11:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RockHalo_12:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RockHalo_13:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RockHalo_14:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RockHalo_15:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("RockHalo_16:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath(".:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("RockGlow:light_energy")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5sx86"]
resource_name = "show_halo"
length = 2.0
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RockHalo_1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RockHalo_2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RockHalo_3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RockHalo_4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RockHalo_5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RockHalo_6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RockHalo_7:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RockHalo_8:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RockHalo_9:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RockHalo_10:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RockHalo_11:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.375),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RockHalo_12:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RockHalo_13:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RockHalo_14:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RockHalo_15:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.875),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("RockHalo_16:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("RockGlow:light_energy")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8bl0y"]
_data = {
&"RESET": SubResource("Animation_8bl0y"),
&"show_halo": SubResource("Animation_5sx86")
}

[node name="Rock" type="RigidBody3D" unique_id=659760540]
process_mode = 1
collision_layer = 2
collision_mask = 908
physics_material_override = SubResource("PhysicsMaterial_5sx86")
continuous_cd = true
script = ExtResource("1_74c8a")

[node name="RockCameraPivot" type="Node3D" parent="." unique_id=1806626869]
top_level = true

[node name="RockDustParticles" type="CPUParticles3D" parent="RockCameraPivot" unique_id=1968413152]
unique_name_in_owner = true
emitting = false
amount = 24
one_shot = true
explosiveness = 0.9
randomness = 0.4
mesh = SubResource("QuadMesh_8h60t")
direction = Vector3(0, 1, 0)
spread = 85.0
initial_velocity_min = 0.8
initial_velocity_max = 4.0
scale_amount_min = 0.08
scale_amount_max = 0.2
color = Color(0.60959077, 0.38774705, 0.05775708, 1)

[node name="RockCameraArm" type="SpringArm3D" parent="RockCameraPivot" unique_id=799520743]
collision_mask = 141
spring_length = 2.5
margin = 0.1

[node name="RockCamera" type="Camera3D" parent="RockCameraPivot/RockCameraArm" unique_id=1064253504]
unique_name_in_owner = true
current = true
fov = 45.0
far = 1000.0

[node name="StartingRockCollision" type="CollisionShape3D" parent="." unique_id=704148240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
visible = false
shape = ExtResource("2_74c8a")
disabled = true
debug_fill = false

[node name="SphericalRockCollision" type="CollisionShape3D" parent="." unique_id=737656211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
visible = false
shape = ExtResource("5_t0tji")
disabled = true
debug_fill = false

[node name="CurrentRockMesh" type="MeshInstance3D" parent="." unique_id=1782139663]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="RockKickTrail" parent="CurrentRockMesh" unique_id=1294450291 instance=ExtResource("4_8h60t")]
unique_name_in_owner = true

[node name="CurrentRockCollision" type="CollisionShape3D" parent="." unique_id=292276580]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_t0tji")

[node name="KickTimer" type="Timer" parent="." unique_id=1706361559]
wait_time = 1.65
one_shot = true

[node name="KickSoundPlayer" type="AudioStreamPlayer3D" parent="." unique_id=427568160]
stream = SubResource("AudioStreamRandomizer_4035w")

[node name="RockEyes" parent="." unique_id=1613886241 instance=ExtResource("11_5ohwm")]
process_mode = 3

[node name="WinkSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=112929771]
process_mode = 3
stream = ExtResource("12_ekxie")
bus = &"SFX"

[node name="CriticalHitPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1501750366]
process_mode = 3
stream = ExtResource("13_5sx86")
pitch_scale = 0.86
bus = &"SFX"

[node name="PerfectedRockForm" type="Node3D" parent="." unique_id=1979668295]
transform = Transform3D(1, 0, 0, 0, 0.9848077, -0.17364818, 0, 0.17364818, 0.9848077, 0, 0, 0)
top_level = true

[node name="RockHalo_1" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=591688777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001727581, 0.2517324, 0.25709748)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="RockHalo_2" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=2089084596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11246073, 0.2517324, 0.2371194)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="RockHalo_3" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=353687303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20797294, 0.2517324, 0.17235814)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="RockHalo_4" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=1386754263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2645821, 0.2517324, 0.08404346)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="RockHalo_5" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=1381295710]
transform = Transform3D(0.99994147, 0, 0.01082083, 0, 1, 0, -0.01082083, 0, 0.99994147, -0.28814042, 0.2517324, -0.014104828)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="RockHalo_6" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=987916516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.264891, 0.2517324, -0.10587996)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="RockHalo_7" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=305858411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21124251, 0.2517324, -0.18904077)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="RockHalo_8" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=813965146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12023434, 0.2517324, -0.24398087)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="RockHalo_9" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=67761543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25148267, -0.257)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="RockHalo_10" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=892422362]
transform = Transform3D(0.9999567, 4.066239e-10, 0.009302471, -4.066239e-10, 1, -1.8915217e-12, -0.009302471, -1.8915217e-12, 0.9999567, 0.121301964, 0.2517324, -0.24758889)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="RockHalo_11" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=491863169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20512205, 0.2517324, -0.18682985)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="RockHalo_12" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=1002458490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25328898, 0.2517324, -0.10937754)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="RockHalo_13" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=1536685021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287546, 0.2517324, -0.014104828)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="RockHalo_14" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=1759830286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265, 0.25148267, 0.084)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="RockHalo_15" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=2044534812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21501541, 0.2517324, 0.16981839)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="RockHalo_16" type="MeshInstance3D" parent="PerfectedRockForm" unique_id=673227946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11784601, 0.2517324, 0.24156493)
visible = false
mesh = SubResource("SphereMesh_5sx86")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PerfectedRockForm" unique_id=460417178]
libraries/ = SubResource("AnimationLibrary_8bl0y")

[node name="RockGlow" type="OmniLight3D" parent="PerfectedRockForm" unique_id=1906345829]
transform = Transform3D(1, 0, 0, 0, 0.98480785, 0.1736482, 0, -0.1736482, 0.98480785, 0, 0, 0)
light_energy = 0.0
