[gd_scene format=3 uid="uid://b1bxa4xvkfyet"]

[ext_resource type="ArrayMesh" uid="uid://dpyvjwbn3j2cu" path="res://rock/rock_start1.res" id="1_5kusr"]
[ext_resource type="Script" uid="uid://byjp861kr5qkp" path="res://rock/rock.gd" id="1_74c8a"]
[ext_resource type="Shape3D" uid="uid://da5rftwrgbjns" path="res://rock/rock_start1.tres" id="2_74c8a"]
[ext_resource type="ArrayMesh" uid="uid://bxaeqt21n0w5y" path="res://rock/rock_sphere.res" id="2_4035w"]
[ext_resource type="Shape3D" uid="uid://dqgcufyoo3fal" path="res://rock/rock_sphere.tres" id="5_t0tji"]

[node name="Rock" type="RigidBody3D" unique_id=659760540]
script = ExtResource("1_74c8a")

[node name="StartingRockMesh" type="MeshInstance3D" parent="." unique_id=419606833]
visible = false
mesh = ExtResource("1_5kusr")

[node name="StartingRockCollision" type="CollisionShape3D" parent="." unique_id=704148240]
shape = ExtResource("2_74c8a")

[node name="SphericalRockMesh" type="MeshInstance3D" parent="." unique_id=2098094051]
visible = false
mesh = ExtResource("2_4035w")

[node name="SphericalRockCollision" type="CollisionShape3D" parent="." unique_id=737656211]
shape = ExtResource("5_t0tji")
