[gd_scene format=3 uid="uid://b6jve5xwmpj3m"]

[ext_resource type="PackedScene" uid="uid://d2wc55e67n2ba" path="res://level_grids/park/rock_kicking_park_ground.tscn" id="1_ekkde"]
[ext_resource type="Script" uid="uid://cxm6svas8ov56" path="res://level_grids/park/park_grid.gd" id="1_mo2hw"]
[ext_resource type="PackedScene" uid="uid://b7m07t43bcsxl" path="res://level_grids/park/trees/tree_1.tscn" id="2_nh41s"]
[ext_resource type="MultiMesh" uid="uid://w1quvow81a22" path="res://level_grids/park/top_grass_multi_mesh.tres" id="3_mo2hw"]
[ext_resource type="MultiMesh" uid="uid://c6npwrkpyrgk2" path="res://level_grids/park/trees/conifer_multimesh.tres" id="3_odci8"]
[ext_resource type="PackedScene" uid="uid://tnnn463vw6kv" path="res://level_grids/park/trees/tree_2.tscn" id="3_ptyal"]
[ext_resource type="MultiMesh" uid="uid://du0pkcpavje21" path="res://level_grids/park/bottom_grass_multi_mesh.tres" id="4_1caeb"]
[ext_resource type="MultiMesh" uid="uid://c77sx7gogsfpy" path="res://level_grids/park/deciduous_multimesh.tres" id="4_4niwr"]
[ext_resource type="PackedScene" uid="uid://d37u6wpiakj2k" path="res://level_grids/park/rock_kicking_park_grass.tscn" id="4_ptyal"]

[node name="ParkGrid" type="Node3D" unique_id=891737648]
script = ExtResource("1_mo2hw")

[node name="rock_kicking_park_ground" parent="." unique_id=1702439857 instance=ExtResource("1_ekkde")]

[node name="ConiferTrees" type="MultiMeshInstance3D" parent="." unique_id=1181867733]
multimesh = ExtResource("3_odci8")

[node name="DeciduousTrees" type="MultiMeshInstance3D" parent="." unique_id=1408845802]
multimesh = ExtResource("4_4niwr")

[node name="TopGrass" type="MultiMeshInstance3D" parent="." unique_id=1061562248]
multimesh = ExtResource("3_mo2hw")

[node name="BottomGrass" type="MultiMeshInstance3D" parent="." unique_id=1784097861]
multimesh = ExtResource("4_1caeb")

[node name="tree_1" parent="." unique_id=302701205 instance=ExtResource("2_nh41s")]
visible = false

[node name="tree_2" parent="." unique_id=1880160439 instance=ExtResource("3_ptyal")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="rock_kicking_park_grass" parent="." unique_id=1237603337 instance=ExtResource("4_ptyal")]
visible = false

[node name="TreeStaticBodies" type="Node3D" parent="." unique_id=587983899]

[node name="Marker3D" type="Marker3D" parent="." unique_id=1299634898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 534.1549)

[editable path="rock_kicking_park_ground"]
[editable path="tree_1"]
[editable path="tree_2"]
[editable path="rock_kicking_park_grass"]
