[gd_scene format=3 uid="uid://d2wc55e67n2ba"]

[ext_resource type="PackedScene" uid="uid://bbhllg0kkrilu" path="res://level_grids/park/rock_kicking_park_ground.glb" id="1_ch1up"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ch1up"]
size = Vector3(845.162, 10, 1067.062)

[node name="ParkGround" unique_id=1191626429 instance=ExtResource("1_ch1up")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0" unique_id=1430353779]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1857416329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.0581183, 0)
shape = SubResource("BoxShape3D_ch1up")
