[gd_scene format=3 uid="uid://c36a8wo7m50y6"]

[ext_resource type="Script" uid="uid://dq6ogpam0nleh" path="res://game_manager/game_manager.gd" id="1_70yv6"]
[ext_resource type="AudioStream" uid="uid://c4ldvycrbs1t3" path="res://sound/universfield-new-notification-010-352755.mp3" id="2_smx3j"]

[node name="GameManager" type="Node" unique_id=1060832270]
script = ExtResource("1_70yv6")

[node name="TestSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1974182973]
stream = ExtResource("2_smx3j")

[node name="IdleTimer" type="Timer" parent="." unique_id=713889181]
unique_name_in_owner = true
wait_time = 0.5

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
