[gd_scene format=3 uid="uid://bpg2u1ca2tbpy"]

[ext_resource type="Script" uid="uid://co61f7smaggob" path="res://level_grids/purgatory/surrounding_grids/purgatory_1_grid.gd" id="1_1f3ks"]
[ext_resource type="PackedScene" uid="uid://d28tt78ehhhcb" path="res://level_grids/purgatory/surrounding_grids/rock_kicking_purgatory_ground_1.tscn" id="2_a4eee"]

[node name="Purgatory1Grid" type="Node3D" unique_id=1903450354]
script = ExtResource("1_1f3ks")

[node name="rock_kicking_purgatory_ground_1" parent="." unique_id=1950620308 instance=ExtResource("2_a4eee")]

[node name="SpawnPoints" type="Node3D" parent="." unique_id=335369618]

[node name="Spawn1" type="Marker3D" parent="SpawnPoints" unique_id=1406750254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9585934, 0)
