[gd_scene format=3 uid="uid://h6hlf65en0ak"]

[ext_resource type="Script" uid="uid://bj4mesca8ldc0" path="res://levels/main.gd" id="1_l8qe7"]
[ext_resource type="PackedScene" uid="uid://byque4w54oowj" path="res://player/player.tscn" id="3_l8qe7"]
[ext_resource type="PackedScene" uid="uid://b1bxa4xvkfyet" path="res://rock/rock.tscn" id="3_m1504"]
[ext_resource type="PackedScene" uid="uid://bsbtpp84pdo2k" path="res://ui/ui.tscn" id="4_m1504"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l8qe7"]
sky_top_color = Color(0.101960786, 0.4509804, 0.9098039, 1)
sky_horizon_color = Color(0.627451, 0.76862746, 1, 1)
sky_cover_modulate = Color(0.99291617, 0.85408795, 0.93122673, 1)
ground_bottom_color = Color(0.12033074, 0.123748414, 0.034290284, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_m1504"]
sky_material = SubResource("ProceduralSkyMaterial_l8qe7")

[sub_resource type="Environment" id="Environment_ifaiv"]
background_mode = 2
sky = SubResource("Sky_m1504")
ambient_light_source = 2
ambient_light_color = Color(0.9019608, 0.8745098, 0.827451, 1)
ambient_light_energy = 0.5
reflected_light_source = 1

[node name="Main" type="Node" unique_id=2092767996]
script = ExtResource("1_l8qe7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1148101598]
environment = SubResource("Environment_ifaiv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=706405380]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.9999997, 0.923587, 0.8082503, 1)
light_energy = 1.5
shadow_enabled = true

[node name="Player" parent="." unique_id=963069731 instance=ExtResource("3_l8qe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 68.46544, 0)

[node name="Rock" parent="." unique_id=659760540 instance=ExtResource("3_m1504")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 78.612144, -3.4466362)
contact_monitor = true

[node name="TestCameraPivot" type="Node3D" parent="." unique_id=1217787917]
editor_description = "NOTE FROM MELODY: I think this can be removed. "
transform = Transform3D(0.81455106, -0.58009183, 0, 0.58009183, 0.81455106, 0, 0, 0, 1, 0, 66.838974, 0)

[node name="TestCamera" type="Camera3D" parent="TestCameraPivot" unique_id=701578477]
transform = Transform3D(-4.3711392e-08, -2.9802322e-08, 1.0000002, 0, 1.0000002, 2.9802322e-08, -1, -1.776357e-15, -4.3711392e-08, 16.367886, -0.59585285, -9.536743e-07)

[node name="UI" parent="." unique_id=593103497 instance=ExtResource("4_m1504")]

[node name="Marker3D" type="Marker3D" parent="." unique_id=761771399]
editor_description = "NOTE FROM MELODY: This can be removed. "
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -556)

[node name="OOBTimer" type="Timer" parent="." unique_id=1801968399]
