[gd_scene format=3 uid="uid://btvbo3xw6hjni"]

[ext_resource type="Script" uid="uid://bxekbqhhcn8o4" path="res://level_grids/purgatory/heaven_stairs_grid.gd" id="1_11yik"]
[ext_resource type="PackedScene" uid="uid://ceiqgn5tw0xv4" path="res://level_grids/purgatory/rock_kicking_heaven_stairs_ground.tscn" id="2_um1ff"]
[ext_resource type="FontFile" uid="uid://cqgmjl08m2ws6" path="res://fonts/Century-regular.otf" id="3_kqlbp"]
[ext_resource type="PackedScene" uid="uid://d0dlxteywr352" path="res://level_grids/purgatory/rock_kicking_heaven_gate.tscn" id="4_rt1nr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bexch"]
viewport_path = NodePath("SignHelper/SubViewport")

[node name="HeavenStairsGrid" type="Node3D" unique_id=1881476687]
script = ExtResource("1_11yik")

[node name="rock_kicking_heaven_stairs_ground" parent="." unique_id=257232089 instance=ExtResource("2_um1ff")]

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1020032516]

[node name="Spawn1" type="Marker3D" parent="SpawnPoints" unique_id=1250885066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101, 13, 0)

[node name="SignHelper" type="Node3D" parent="." unique_id=1030991141]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -92.214, 4.7, 58.201)

[node name="SubViewport" type="SubViewport" parent="SignHelper" unique_id=1039959665]
transparent_bg = true
size = Vector2i(5120, 5120)

[node name="SignText" type="Label" parent="SignHelper/SubViewport" unique_id=937827982]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_kqlbp")
theme_override_font_sizes/font_size = 340
text = "Mostlys"

[node name="SignText3D" type="Sprite3D" parent="SignHelper" unique_id=230629237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.704025)
texture = SubResource("ViewportTexture_bexch")

[node name="rock_kicking_heaven_gate" parent="." unique_id=1420451879 instance=ExtResource("4_rt1nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, 0)

[editable path="rock_kicking_heaven_gate"]
[editable path="rock_kicking_heaven_gate/rock_kicking_heaven_gate_collision"]
