[gd_scene format=3 uid="uid://dx6a1el0gppws"]

[ext_resource type="PackedScene" uid="uid://bme7jiiq008ld" path="res://level_grids/purgatory/surrounding_grids/glb/rock_kicking_heaven_stairs_stairs_collision.glb" id="1_srami"]

[node name="rock_kicking_heaven_stairs_stairs_collision" unique_id=988445694 instance=ExtResource("1_srami")]

[node name="trailhead" parent="." index="0" unique_id=1296275293]
collision_layer = 4
collision_mask = 3

[node name="welcome_to_sign" parent="." index="1" unique_id=654634616]
collision_layer = 4
collision_mask = 3

[node name="massive_tree" parent="." index="3" unique_id=851210979]
collision_layer = 4
collision_mask = 3

[node name="stairsnew" parent="." index="4" unique_id=1309750615]
collision_layer = 4
collision_mask = 3
