[gd_scene format=3 uid="uid://c4it0lnmwl2mv"]

[ext_resource type="Script" uid="uid://cii1rdj5uqmvr" path="res://level_grids/heaven/heaven_grid.gd" id="1_2vwia"]
[ext_resource type="Environment" uid="uid://bus2m8qdrkt37" path="res://levels/heaven_environment.tres" id="2_2o6nn"]
[ext_resource type="MultiMesh" uid="uid://fp3dw7gcdide" path="res://level_grids/heaven/trees/heaven_trees_multimesh.tres" id="2_4jrem"]
[ext_resource type="PackedScene" uid="uid://b3yffegp20fju" path="res://level_grids/heaven/rock_kicking_heaven_ground.tscn" id="2_i2yr5"]
[ext_resource type="PackedScene" uid="uid://cmx7h1tr170y0" path="res://level_grids/heaven/glbs/rock_kicking_heaven_tree.glb" id="3_3t3dr"]
[ext_resource type="PackedScene" uid="uid://vodwlpnm4yi" path="res://level_grids/heaven/trees/heaven_tree_collision_body.tscn" id="3_ay441"]
[ext_resource type="AudioStream" uid="uid://5j63st1210h8" path="res://sound/sploosh/sploosh_irl.wav" id="8_323mu"]
[ext_resource type="AudioStream" uid="uid://cdvs6fsd3puel" path="res://sound/sploosh/sploosh_voice.wav" id="9_gmqke"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ay441"]
size = Vector3(500, 54.3339, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_uvpgx"]
size = Vector3(74.27661, 6.9086914, 89.29925)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5tfo6"]
streams_count = 2
stream_0/stream = ExtResource("8_323mu")
stream_0/weight = 2.0
stream_1/stream = ExtResource("9_gmqke")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uvpgx"]
radius = 31.012207
height = 97.88818

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_323mu"]
radius = 40.904785
height = 95.344955

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gmqke"]
radius = 24.771973
height = 65.38837

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5tfo6"]
radius = 27.87207
height = 67.66553

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dxqa5"]
radius = 34.706055
height = 141.29321

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yuq35"]
radius = 31.889648
height = 114.165535

[node name="HeavenGrid" type="Node3D" unique_id=1660421812 node_paths=PackedStringArray("object_collisions_node")]
script = ExtResource("1_2vwia")
object_collisions_node = NodePath("ObjectStaticBodies")
mulmesh_col_dict = Dictionary[MultiMesh, PackedScene]({
ExtResource("2_4jrem"): ExtResource("3_ay441")
})

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1421058116]
environment = ExtResource("2_2o6nn")

[node name="rock_kicking_heaven_ground" parent="." unique_id=72431058 instance=ExtResource("2_i2yr5")]

[node name="HeavenTrees" type="MultiMeshInstance3D" parent="." unique_id=2062922713]
multimesh = ExtResource("2_4jrem")

[node name="rock_kicking_heaven_tree" parent="." unique_id=2065837108 instance=ExtResource("3_3t3dr")]
visible = false

[node name="ObjectStaticBodies" type="Node3D" parent="." unique_id=1461905895]

[node name="SpawnPoints" type="Node3D" parent="." unique_id=189654581]

[node name="Spawn1" type="Marker3D" parent="SpawnPoints" unique_id=45157844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136.49606, 0, 0)

[node name="Spawn2" type="Marker3D" parent="SpawnPoints" unique_id=473882781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -75)

[node name="Spawn3" type="Marker3D" parent="SpawnPoints" unique_id=1857627852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.075233, 0, 126.73401)

[node name="OOBBarrier" type="Area3D" parent="." unique_id=1610696160]
collision_layer = 64
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="OOBBarrier" unique_id=1742049614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -43.406, 0)
shape = SubResource("BoxShape3D_ay441")

[node name="LakeBarrier" type="Area3D" parent="." unique_id=674318318]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LakeBarrier" unique_id=1373999133]
transform = Transform3D(0.52089053, 0, -0.8536236, 0, 1, 0, 0.8536236, 0, 0.52089053, 78.31212, -4.826729, -193.91103)
shape = SubResource("BoxShape3D_uvpgx")
debug_color = Color(0.7894723, 0.43300483, 0.024829106, 1)
debug_fill = false

[node name="LakeSplooshSFX" type="AudioStreamPlayer" parent="." unique_id=1397201056]
stream = SubResource("AudioStreamRandomizer_5tfo6")
bus = &"SFX"

[node name="PlayerLakeBarriers" type="StaticBody3D" parent="." unique_id=362509800]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerLakeBarriers" unique_id=774273882]
transform = Transform3D(0.99698824, -0.077554286, -2.2363718e-08, 1.8580549e-08, -4.950249e-08, 1, -0.077554286, -0.99698824, -4.79124e-08, 184.14058, -1.547168e-05, -146.6991)
shape = SubResource("CapsuleShape3D_uvpgx")
debug_color = Color(0.7197782, 0.025140189, 0.37020764, 0.9647059)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PlayerLakeBarriers" unique_id=1080712841]
transform = Transform3D(0.10034427, 0.99495304, 4.349076e-08, -1.7856924e-15, -4.3711385e-08, 1, 0.99495304, -0.10034427, -4.3861936e-09, 79.89328, -1.4710745e-05, -192.39691)
shape = SubResource("CapsuleShape3D_323mu")
debug_color = Color(0.7197782, 0.025140189, 0.37020764, 0.9647059)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PlayerLakeBarriers" unique_id=252351832]
transform = Transform3D(-0.26456323, -0.9643685, -4.2153875e-08, -1.992615e-15, -4.371138e-08, 1, -0.9643685, 0.26456323, 1.156443e-08, -63.07529, -1.5935844e-05, -2.98269)
shape = SubResource("CapsuleShape3D_gmqke")
debug_color = Color(0.7197782, 0.025140189, 0.37020764, 0.9647059)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="PlayerLakeBarriers" unique_id=483284639]
transform = Transform3D(0.5485852, 0.8360947, 3.6546844e-08, -3.1249044e-15, -4.3711378e-08, 1, 0.8360947, -0.5485852, -2.3979418e-08, -42.56276, -1.4938655e-05, 35.334854)
shape = SubResource("CapsuleShape3D_5tfo6")
debug_color = Color(0.7197782, 0.025140189, 0.37020764, 0.9647059)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="PlayerLakeBarriers" unique_id=2020272830]
transform = Transform3D(0.9982594, -0.0589754, -2.5779006e-09, -3.1249044e-15, -4.3711378e-08, 1, -0.0589754, -0.9982594, -4.363529e-08, 185.23083, -1.3329472e-05, 64.35886)
shape = SubResource("CapsuleShape3D_dxqa5")
debug_color = Color(0.7197782, 0.025140189, 0.37020764, 0.9647059)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="PlayerLakeBarriers" unique_id=1138543693]
transform = Transform3D(0.9957118, -0.09250967, -4.04373e-09, -3.1249044e-15, -4.3711378e-08, 1, -0.09250967, -0.9957118, -4.3523926e-08, -63.91216, -1.348722e-05, 144.08974)
shape = SubResource("CapsuleShape3D_yuq35")
debug_color = Color(0.7197782, 0.025140189, 0.37020764, 0.9647059)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="PlayerLakeBarriers" unique_id=1068582190]
transform = Transform3D(0.3882395, 0.92155844, 4.028258e-08, -3.1249044e-15, -4.3711378e-08, 1, 0.92155844, -0.3882395, -1.6970485e-08, -186.73225, -1.3568591e-05, 207.01854)
shape = SubResource("CapsuleShape3D_yuq35")
debug_color = Color(0.7197782, 0.025140189, 0.37020764, 0.9647059)

[connection signal="body_entered" from="OOBBarrier" to="." method="_on_oob_barrier_body_entered"]
[connection signal="body_entered" from="LakeBarrier" to="." method="_on_lake_barrier_body_entered"]

[editable path="rock_kicking_heaven_ground"]
[editable path="rock_kicking_heaven_tree"]
