[gd_scene format=3 uid="uid://c4it0lnmwl2mv"]

[ext_resource type="Script" uid="uid://cii1rdj5uqmvr" path="res://level_grids/heaven/heaven_grid.gd" id="1_2vwia"]
[ext_resource type="Environment" uid="uid://bus2m8qdrkt37" path="res://levels/heaven_environment.tres" id="2_2o6nn"]
[ext_resource type="MultiMesh" uid="uid://fp3dw7gcdide" path="res://level_grids/heaven/trees/heaven_trees_multimesh.tres" id="2_4jrem"]
[ext_resource type="PackedScene" uid="uid://b3yffegp20fju" path="res://level_grids/heaven/rock_kicking_heaven_ground.tscn" id="2_i2yr5"]
[ext_resource type="PackedScene" uid="uid://cmx7h1tr170y0" path="res://level_grids/heaven/glbs/rock_kicking_heaven_tree.glb" id="3_3t3dr"]
[ext_resource type="PackedScene" uid="uid://vodwlpnm4yi" path="res://level_grids/heaven/trees/heaven_tree_collision_body.tscn" id="3_ay441"]

[node name="HeavenGrid" type="Node3D" unique_id=1660421812 node_paths=PackedStringArray("object_collisions_node")]
script = ExtResource("1_2vwia")
object_collisions_node = NodePath("ObjectStaticBodies")
mulmesh_col_dict = Dictionary[MultiMesh, PackedScene]({
ExtResource("2_4jrem"): ExtResource("3_ay441")
})

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1421058116]
environment = ExtResource("2_2o6nn")

[node name="rock_kicking_heaven_ground" parent="." unique_id=703005095 instance=ExtResource("2_i2yr5")]

[node name="HeavenTrees" type="MultiMeshInstance3D" parent="." unique_id=2062922713]
multimesh = ExtResource("2_4jrem")

[node name="rock_kicking_heaven_tree" parent="." unique_id=2065837108 instance=ExtResource("3_3t3dr")]
visible = false

[node name="ObjectStaticBodies" type="Node3D" parent="." unique_id=1461905895]

[node name="SpawnPoints" type="Node3D" parent="." unique_id=189654581]

[node name="Spawn1" type="Marker3D" parent="SpawnPoints" unique_id=45157844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136.49606, 0, 0)

[node name="Spawn2" type="Marker3D" parent="SpawnPoints" unique_id=473882781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -75)

[node name="Spawn3" type="Marker3D" parent="SpawnPoints" unique_id=1857627852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.075233, 0, 126.73401)

[editable path="rock_kicking_heaven_ground"]
[editable path="rock_kicking_heaven_tree"]
