[gd_scene format=3 uid="uid://b3yffegp20fju"]

[ext_resource type="PackedScene" uid="uid://b37kqty5yl5ck" path="res://level_grids/heaven/glbs/rock_kicking_heaven_ground.glb" id="1_dpfys"]
[ext_resource type="PackedScene" uid="uid://csnx6g1sfpx73" path="res://level_grids/heaven/rock_kicking_heaven_ground_collision.tscn" id="2_8kph8"]

[node name="rock_kicking_heaven_ground" unique_id=1122190006 instance=ExtResource("1_dpfys")]

[node name="rock_kicking_heaven_ground_collision" parent="." index="5" unique_id=106383803 instance=ExtResource("2_8kph8")]
