[gd_scene format=3 uid="uid://u3nwxpvtet0x"]

[ext_resource type="Script" uid="uid://gr8goho20k63" path="res://levels/purgatory/purgatory.gd" id="1_obhct"]
[ext_resource type="PackedScene" uid="uid://btvbo3xw6hjni" path="res://level_grids/purgatory/heaven_stairs_grid.tscn" id="1_t8kri"]
[ext_resource type="PackedScene" uid="uid://bpg2u1ca2tbpy" path="res://level_grids/purgatory/surrounding_grids/purgatory_1_grid.tscn" id="2_t8kri"]
[ext_resource type="PackedScene" uid="uid://djwghxa35n41r" path="res://level_grids/purgatory/surrounding_grids/purgatory_2_grid.tscn" id="3_v8757"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1g5ov"]

[node name="Purgatory" type="Node3D" unique_id=1706957216]
script = ExtResource("1_obhct")

[node name="LevelSegments" type="Node3D" parent="." unique_id=1804678474]

[node name="HeavenStairsGrid" parent="LevelSegments" unique_id=234700890 instance=ExtResource("1_t8kri")]

[node name="Purgatory1Grid" parent="LevelSegments" unique_id=1903450354 instance=ExtResource("2_t8kri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 0)

[node name="Purgatory1Grid2" parent="LevelSegments" unique_id=619843542 instance=ExtResource("2_t8kri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -500)

[node name="Purgatory1Grid3" parent="LevelSegments" unique_id=148861430 instance=ExtResource("2_t8kri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 0)

[node name="Purgatory1Grid4" parent="LevelSegments" unique_id=1450469670 instance=ExtResource("2_t8kri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500)

[node name="Purgatory2Grid" parent="LevelSegments" unique_id=1844927662 instance=ExtResource("3_v8757")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -500)

[node name="Purgatory2Grid2" parent="LevelSegments" unique_id=1119662220 instance=ExtResource("3_v8757")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, -500)

[node name="Purgatory2Grid3" parent="LevelSegments" unique_id=1734457104 instance=ExtResource("3_v8757")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 500)

[node name="Purgatory2Grid4" parent="LevelSegments" unique_id=880115643 instance=ExtResource("3_v8757")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 500)

[node name="WorldBounds" type="StaticBody3D" parent="." unique_id=138385476]
collision_layer = 20
collision_mask = 19

[node name="WorldBound" type="CollisionShape3D" parent="WorldBounds" unique_id=1738728852]
shape = SubResource("WorldBoundaryShape3D_1g5ov")

[node name="WorldBoundNorth" type="CollisionShape3D" parent="WorldBounds" unique_id=1638421817]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 10, -750)
shape = SubResource("WorldBoundaryShape3D_1g5ov")

[node name="WorldBoundWest" type="CollisionShape3D" parent="WorldBounds" unique_id=1051722059]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -750, 10, 0)
shape = SubResource("WorldBoundaryShape3D_1g5ov")

[node name="WorldBoundEast" type="CollisionShape3D" parent="WorldBounds" unique_id=905271784]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 750, 10, 0)
shape = SubResource("WorldBoundaryShape3D_1g5ov")

[node name="WorldBoundSouth" type="CollisionShape3D" parent="WorldBounds" unique_id=567730499]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 750)
shape = SubResource("WorldBoundaryShape3D_1g5ov")

[node name="Spawnpoint" type="Marker3D" parent="." unique_id=241125567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.406, 1, 0)
