[gd_scene format=3 uid="uid://u3nwxpvtet0x"]

[ext_resource type="PackedScene" uid="uid://btvbo3xw6hjni" path="res://level_grids/purgatory/heaven_stairs_grid.tscn" id="1_t8kri"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1g5ov"]

[node name="Purgatory" type="Node3D" unique_id=1706957216]

[node name="LevelSegments" type="Node3D" parent="." unique_id=1804678474]

[node name="HeavenStairsGrid1" parent="LevelSegments" unique_id=1881476687 instance=ExtResource("1_t8kri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -500)

[node name="HeavenStairsGrid2" parent="LevelSegments" unique_id=414120325 instance=ExtResource("1_t8kri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -500)

[node name="HeavenStairsGrid3" parent="LevelSegments" unique_id=1382706909 instance=ExtResource("1_t8kri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, -500)

[node name="HeavenStairsGrid4" parent="LevelSegments" unique_id=1643542262 instance=ExtResource("1_t8kri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 0)

[node name="HeavenStairsGrid5" parent="LevelSegments" unique_id=234700890 instance=ExtResource("1_t8kri")]

[node name="HeavenStairsGrid6" parent="LevelSegments" unique_id=1883455554 instance=ExtResource("1_t8kri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 0)

[node name="HeavenStairsGrid7" parent="LevelSegments" unique_id=1989805749 instance=ExtResource("1_t8kri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 500)

[node name="HeavenStairsGrid8" parent="LevelSegments" unique_id=1599576852 instance=ExtResource("1_t8kri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500)

[node name="HeavenStairsGrid9" parent="LevelSegments" unique_id=1091412292 instance=ExtResource("1_t8kri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 500)

[node name="WorldBounds" type="StaticBody3D" parent="." unique_id=138385476]
collision_layer = 20
collision_mask = 19

[node name="WorldBound" type="CollisionShape3D" parent="WorldBounds" unique_id=1738728852]
shape = SubResource("WorldBoundaryShape3D_1g5ov")

[node name="WorldBoundNorth" type="CollisionShape3D" parent="WorldBounds" unique_id=1638421817]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 10, -750)
shape = SubResource("WorldBoundaryShape3D_1g5ov")

[node name="WorldBoundWest" type="CollisionShape3D" parent="WorldBounds" unique_id=1051722059]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -750, 10, 0)
shape = SubResource("WorldBoundaryShape3D_1g5ov")

[node name="WorldBoundEast" type="CollisionShape3D" parent="WorldBounds" unique_id=905271784]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 750, 10, 0)
shape = SubResource("WorldBoundaryShape3D_1g5ov")

[node name="WorldBoundSouth" type="CollisionShape3D" parent="WorldBounds" unique_id=567730499]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 750)
shape = SubResource("WorldBoundaryShape3D_1g5ov")

[node name="Spawnpoint" type="Marker3D" parent="." unique_id=241125567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.406, 1, 0)
