[gd_scene format=3 uid="uid://d1ni2tvtypn0e"]

[ext_resource type="Script" uid="uid://c3rhtpge0dahn" path="res://level_grids/city/city_grid.gd" id="1_pwxke"]
[ext_resource type="PackedScene" uid="uid://bwf4wtl2rtgv" path="res://level_grids/city/rock_kicking_city_ground.tscn" id="2_4tptt"]

[node name="CityGrid" type="Node3D" unique_id=728285244]
script = ExtResource("1_pwxke")

[node name="rock_kicking_city_ground" parent="." unique_id=947447146 instance=ExtResource("2_4tptt")]
