[gd_scene format=3 uid="uid://mgci873jp5am"]

[ext_resource type="Script" uid="uid://cdweoj053bxt6" path="res://events/ufo/ufo_event.gd" id="1_6sgvp"]
[ext_resource type="PackedScene" uid="uid://c02v8i408fi1l" path="res://events/ufo/ufo.tscn" id="2_rnyb2"]
[ext_resource type="AudioStream" uid="uid://7qflfl2fpgux" path="res://sound/ufo_sound.wav" id="3_rnyb2"]

[node name="UfoEvent" type="Node3D" unique_id=1591942990]
process_mode = 3
script = ExtResource("1_6sgvp")

[node name="Ufo" parent="." unique_id=1814835929 instance=ExtResource("2_rnyb2")]
process_mode = 3
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
visible = false

[node name="UfoCamera" type="Camera3D" parent="." unique_id=1577191632]
fov = 20.0

[node name="UfoSound" type="AudioStreamPlayer" parent="." unique_id=1726037857]
stream = ExtResource("3_rnyb2")
volume_db = -2.4
