[gd_scene format=3 uid="uid://bsbtpp84pdo2k"]

[ext_resource type="Script" uid="uid://tm3tng57twac" path="res://ui/ui.gd" id="1_nb4k0"]
[ext_resource type="Texture2D" uid="uid://bsbkr7210x8ro" path="res://ui/branding/Lodomo Logo No BG.png" id="2_ks8t7"]
[ext_resource type="Texture2D" uid="uid://c7fkat3sbefk5" path="res://ui/branding/rkc_logo.png" id="3_wl5ax"]
[ext_resource type="Theme" uid="uid://dw65amm7b6ol0" path="res://ui/splash_theme.tres" id="4_vkava"]
[ext_resource type="FontFile" uid="uid://7yj45oy00qmn" path="res://fonts/Madras-regular.otf" id="5_bi8hs"]
[ext_resource type="FontFile" uid="uid://6wq84a2lmxw7" path="res://fonts/ConnectionII.otf" id="5_bo1jx"]
[ext_resource type="Texture2D" uid="uid://b0gwhc34otsnk" path="res://ui/kickbar/kickbar.png" id="5_obcwv"]
[ext_resource type="FontFile" uid="uid://cqgmjl08m2ws6" path="res://fonts/Century-regular.otf" id="6_ay4pc"]
[ext_resource type="Texture2D" uid="uid://cp4gentdxrtoy" path="res://ui/kickbar/kickbar_ind.png" id="6_bo1jx"]
[ext_resource type="Script" uid="uid://cqryfh8plk3hy" path="res://ui/power_bar.gd" id="6_pa1oa"]
[ext_resource type="AudioStream" uid="uid://c4i55cf37h8j1" path="res://sound/New Hero in Town.mp3" id="7_bo1jx"]

[node name="UI" type="Control" unique_id=593103497]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nb4k0")
metadata/_edit_lock_ = true

[node name="IdleMenu" type="Control" parent="." unique_id=1152302751]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="LodomoLogoNoBg" type="Sprite2D" parent="IdleMenu" unique_id=1974129174]
position = Vector2(1824, 1048)
scale = Vector2(0.026353605, 0.026353603)
texture = ExtResource("2_ks8t7")

[node name="RCKLogo" type="Sprite2D" parent="IdleMenu" unique_id=929290594]
position = Vector2(1824, 955.0002)
scale = Vector2(0.1171875, 0.1171875)
texture = ExtResource("3_wl5ax")

[node name="CapstoneTeamCredits" type="Label" parent="IdleMenu" unique_id=1925607913]
layout_mode = 0
offset_left = 1741.0
offset_top = 788.0
offset_right = 1919.0
offset_bottom = 893.0
theme = ExtResource("4_vkava")
theme_override_fonts/font = ExtResource("5_bi8hs")
text = "PSU
CS Capstone
Spring/Summer '26"
horizontal_alignment = 2

[node name="CabinetArtCredits" type="Label" parent="IdleMenu" unique_id=1621690979]
layout_mode = 0
offset_left = 4.0
offset_top = 974.0
offset_right = 158.0
offset_bottom = 1079.0
theme = ExtResource("4_vkava")
theme_override_fonts/font = ExtResource("5_bi8hs")
text = "Cabinet artwork
Made by
Mike Bennett "

[node name="KevinMacleodCredits" type="Label" parent="IdleMenu" unique_id=1387012563]
layout_mode = 0
offset_right = 384.0
offset_bottom = 72.0
theme = ExtResource("4_vkava")
theme_override_fonts/font = ExtResource("5_bi8hs")
theme_override_font_sizes/font_size = 12
text = "\"New Hero in Town\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/ "
autowrap_mode = 2

[node name="KicksRemainingLabel" type="Label" parent="IdleMenu" unique_id=1415539826]
unique_name_in_owner = true
layout_mode = 0
offset_left = 208.0
offset_top = 848.0
offset_right = 1712.0
offset_bottom = 985.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_bo1jx")
theme_override_font_sizes/font_size = 80
text = "KICKS REMAINING:1000000"
horizontal_alignment = 1

[node name="Title" type="Label" parent="IdleMenu" unique_id=1706239579]
layout_mode = 0
offset_left = 528.0
offset_top = 144.0
offset_right = 1392.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("5_bo1jx")
theme_override_font_sizes/font_size = 120
text = "[INSERT TITLE]"
horizontal_alignment = 1

[node name="PressAnyButton" type="Label" parent="IdleMenu" unique_id=2071500843]
layout_mode = 0
offset_left = 256.0
offset_top = 320.0
offset_right = 1664.0
offset_bottom = 524.0941
theme_override_fonts/font = ExtResource("5_bo1jx")
theme_override_font_sizes/font_size = 100
text = "PRESS ANY BUTTON"
horizontal_alignment = 1

[node name="TitleBG" type="ColorRect" parent="IdleMenu" unique_id=2010918473]
z_index = -1
layout_mode = 0
offset_left = 448.0
offset_top = 128.0
offset_right = 1472.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0.1882353)

[node name="SubtitlePivot" type="Node2D" parent="IdleMenu" unique_id=1440264362]
position = Vector2(1496, 512)

[node name="Subtitle" type="Label" parent="IdleMenu/SubtitlePivot" unique_id=556071282]
offset_left = -128.0
offset_top = -28.0
offset_right = 128.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_bi8hs")
theme_override_font_sizes/font_size = 36
text = "Kick a rock!"
horizontal_alignment = 1

[node name="ContractMenu" type="Control" parent="." unique_id=594308252]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Contract" type="Label" parent="ContractMenu" unique_id=1916097480]
layout_mode = 0
offset_left = 804.0
offset_top = 19.0
offset_right = 1176.0
offset_bottom = 1056.0
theme_override_fonts/font = ExtResource("6_ay4pc")
theme_override_font_sizes/font_size = 33
text = "     The Official Rulings
You agree hereby that the
kick which you are about
to commence is to be the
first and only kick you will
commit upon the rock
during this period of
twenty four hours
commonly refered to as
one day. Any kicks further
which you commit to the
rock must be, if at all,
commenced on a day
which occurs after the one
which is peresent?
           I AGREE"

[node name="LetterSpinner" type="Control" parent="ContractMenu" unique_id=400664939]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Letter1" type="Label" parent="ContractMenu/LetterSpinner" unique_id=1702668583]
layout_mode = 0
offset_left = 812.0
offset_top = 496.0
offset_right = 865.0
offset_bottom = 542.0
theme_override_fonts/font = ExtResource("5_bo1jx")
theme_override_font_sizes/font_size = 33
text = "A"

[node name="Letter2" type="Label" parent="ContractMenu/LetterSpinner" unique_id=1685922779]
layout_mode = 0
offset_left = 847.0
offset_top = 496.0
offset_right = 887.0
offset_bottom = 542.0
theme_override_fonts/font = ExtResource("5_bo1jx")
theme_override_font_sizes/font_size = 33
text = "A"

[node name="Letter3" type="Label" parent="ContractMenu/LetterSpinner" unique_id=872545628]
layout_mode = 0
offset_left = 884.0
offset_top = 495.0
offset_right = 924.0
offset_bottom = 541.0
theme_override_fonts/font = ExtResource("5_bo1jx")
theme_override_font_sizes/font_size = 33
text = "A"

[node name="KickingMenu" type="Control" parent="." unique_id=245014388]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="PowerBar" type="Control" parent="KickingMenu" unique_id=59645324]
anchors_preset = 0
offset_left = 1736.0
offset_top = 984.0
offset_right = 1776.0
offset_bottom = 1024.0
script = ExtResource("6_pa1oa")

[node name="Kickbar" type="Sprite2D" parent="KickingMenu/PowerBar" unique_id=450234943]
texture = ExtResource("5_obcwv")

[node name="KickbarInd" type="Sprite2D" parent="KickingMenu/PowerBar" unique_id=1824383345]
z_index = 1
texture = ExtResource("6_bo1jx")

[node name="RockKickedMenu" type="Control" parent="." unique_id=101221830]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="ScoreMenu" type="Control" parent="." unique_id=1270718379]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="ScoreElem" type="Control" parent="ScoreMenu" unique_id=2018481739]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="ScoreMenu/ScoreElem" unique_id=1329148394]
layout_mode = 0
offset_left = 528.0
offset_top = 144.0
offset_right = 1392.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("5_bo1jx")
theme_override_font_sizes/font_size = 120
text = "SCORE"
horizontal_alignment = 1

[node name="RoundScore" type="Label" parent="ScoreMenu/ScoreElem" unique_id=864323069]
layout_mode = 0
offset_left = 256.0
offset_top = 320.0
offset_right = 1664.0
offset_bottom = 524.0941
theme_override_fonts/font = ExtResource("5_bo1jx")
theme_override_font_sizes/font_size = 100
text = "27"
horizontal_alignment = 1

[node name="ScoreBG" type="ColorRect" parent="ScoreMenu/ScoreElem" unique_id=1481968747]
z_index = -1
layout_mode = 0
offset_left = 696.0
offset_top = 128.0
offset_right = 1224.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0.1882353)

[node name="KicksRemainingElem" type="Control" parent="ScoreMenu" unique_id=273707774]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="KicksRemainingLabel" type="Label" parent="ScoreMenu/KicksRemainingElem" unique_id=1254226915]
layout_mode = 0
offset_left = 256.0
offset_top = 512.0
offset_right = 1664.0
offset_bottom = 677.0
theme_override_fonts/font = ExtResource("5_bo1jx")
theme_override_font_sizes/font_size = 120
text = "KICKS REMAINING:"
horizontal_alignment = 1

[node name="KicksRemainingFancy" type="Label" parent="ScoreMenu/KicksRemainingElem" unique_id=792945473]
unique_name_in_owner = true
layout_mode = 0
offset_left = 256.0
offset_top = 688.0
offset_right = 1664.0
offset_bottom = 892.0941
theme_override_fonts/font = ExtResource("5_bo1jx")
theme_override_font_sizes/font_size = 100
text = "999999"
horizontal_alignment = 1

[node name="KicksRemainingBG" type="ColorRect" parent="ScoreMenu/KicksRemainingElem" unique_id=1095988415]
z_index = -1
layout_mode = 0
offset_left = 376.0
offset_top = 496.0
offset_right = 1544.0
offset_bottom = 848.0
color = Color(0, 0, 0, 0.1882353)

[node name="LoremIpsum" type="Label" parent="ScoreMenu" unique_id=1662281954]
layout_mode = 0
offset_left = 448.0
offset_top = 1080.0
offset_right = 1472.0
offset_bottom = 4905.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ay4pc")
theme_override_font_sizes/font_size = 40
text = " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent semper aliquam nibh id euismod. Phasellus venenatis, orci ut semper facilisis, erat risus facilisis nisi, a viverra arcu purus nec urna. Cras consectetur magna diam, a luctus nibh porta nec. Sed eu sagittis sem. Aliquam interdum ex sit amet velit euismod vulputate. Sed suscipit lectus quis sem posuere, vitae auctor lectus cursus. Aenean scelerisque risus nulla, sed commodo ligula mattis a. Donec leo felis, mollis ut convallis ullamcorper, ornare sed enim.

Quisque scelerisque venenatis purus in tempor. Pellentesque vel lorem nisl. Nullam dapibus aliquam est, non hendrerit nulla sagittis a. Morbi consequat, odio vel lobortis faucibus, enim arcu fringilla ligula, nec dictum neque velit vitae mauris. Sed sit amet tortor a risus feugiat congue. Praesent semper, sapien in maximus aliquet, eros lorem cursus dui, sit amet dignissim ante neque vel arcu. Nulla vehicula imperdiet nibh, vel congue lorem rhoncus vel. Aliquam erat volutpat.

In hac habitasse platea dictumst. Nam tincidunt justo vehicula, euismod sem id, finibus dolor. Morbi ut dui ligula. Pellentesque tempus velit nec faucibus viverra. Proin mattis a nibh ut auctor. Phasellus risus velit, eleifend non molestie vel, semper a sapien. Nunc porttitor mi ex. Integer tincidunt feugiat lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque posuere congue risus in sodales. Cras rhoncus purus sapien. Ut metus erat, ultricies a justo quis, consectetur hendrerit diam.

Mauris fringilla neque at euismod auctor. Aliquam eleifend purus in eros tristique pretium. Aliquam erat volutpat. Quisque mattis dui nec suscipit auctor. Maecenas sit amet congue sapien, ut mattis est. Nullam pulvinar mauris vel neque fringilla, vitae posuere metus luctus. In hac habitasse platea dictumst. Aliquam fringilla dolor orci, scelerisque fermentum nunc efficitur vitae. Integer egestas ultricies purus vel consectetur. Fusce imperdiet vitae nulla nec mollis. In egestas, lectus quis ultrices mollis, erat felis dignissim dolor, vel gravida lorem orci in risus. Nam porttitor magna et libero faucibus condimentum.

Vivamus ullamcorper posuere libero vitae dignissim. Mauris aliquam lacus at turpis fermentum, et condimentum nunc aliquet. Nullam finibus mollis vestibulum. Nullam pulvinar maximus velit nec molestie. Etiam neque augue, commodo sed efficitur in, accumsan quis lectus. In vehicula est sed bibendum malesuada. Vivamus egestas, augue a mattis lobortis, velit dolor faucibus ante, at blandit justo nisi nec velit. Suspendisse viverra condimentum nunc. Curabitur iaculis dictum augue, vitae tincidunt ipsum maximus sed. Etiam pharetra, justo in luctus dictum, ex nibh laoreet dui, a sagittis metus tellus a arcu. Curabitur felis tellus, ullamcorper vel elit a, dapibus sagittis felis. Vestibulum sapien odio, feugiat nec velit ac, convallis luctus augue. Mauris ut lacus ornare, egestas ligula eget, gravida augue. "
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="EpicMusicPlayer" type="AudioStreamPlayer" parent="ScoreMenu" unique_id=1930468936]
stream = ExtResource("7_bo1jx")

[connection signal="finished" from="ScoreMenu/EpicMusicPlayer" to="." method="_on_epic_music_player_finished"]
